@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap");

body {
  background-color: rgb(228, 223, 223);
  margin: 0 0 0 0;
  font-size: 2vw;
  width: 100vw;
  height: 100vh;
}
img {
  height: 10vw;
}
h2 {
  font-family: "Bebas Neue", cursive;
}

h1 {
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-weight: 400;
  font-size: 4vw;
  margin: 0;
}

header {
  position: fixed;
  display: grid;
  grid-template-columns: 20% 30% 50%;
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;
  padding: 1em 0;
  z-index: 2;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  font-weight: 200;
  padding-right: 10%;
  height: 100%;
  align-items: center;
  margin: 0;
}
header div {
  display: flex;
  justify-content: space-around;
  padding-right: 15%;
}

a,
a:visited {
  text-decoration: none;
  color: white;
  transition: all 0.6s ease;
}
a:hover {
  color: rgb(102, 137, 225);
}

.fab {
  font-size: 1.5em;
}

main {
  padding-top: 10%;
  z-index: 1;
  padding-left: 5%;
}
.aboutMe > h2 {
  display: inline-block;
  font-size: 3em;
  margin-top: 0.5em;
  margin-left: 4.5em;
  margin-right: auto;
  margin-bottom: 0;
  background: linear-gradient(to left, rgb(228, 223, 223) 50%, lightblue 50%)
    right;
  background-size: 200%;
  transition: 1s ease-out;
  padding: 0.1em 0.3em;
}
.aboutMe > h2:hover + hr {
  animation-name: hrChangeSize;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.aboutMe > h2:hover {
  background-position: left;
}
.aboutMe > p {
  padding: 0em 1em;
  font-family: "Josefin Sans", sans-serif;
  color: rgb(0, 0, 0);
  text-align: justify;
}

.aboutMeCard {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 85%;
  grid-template-areas: "image aboutMeTitle" "image aboutMeDescription";
  width: 80vw;
  padding: 1em 1em;
  grid-gap: 0 1em;
  margin-top: 1em;
}
.aboutMeCard h2 {
  grid-area: aboutMeTitle;
  text-align: center;
  background-color: rgb(218, 226, 228);
  margin: 0;
  padding: 0.5em 0em 0em 0em;
  font-weight: 100;
}

.aboutMeCard img {
  grid-area: image;
  width: 100%;
  height: auto;
}
.aboutMeCard p {
  grid-area: aboutMeDescription;
  font-size: 0.71em;
  margin: 0;
  background-color: rgb(218, 226, 228);
  padding: 0em 2em 0em 2em;
  text-align: justify;
  line-height: 1.5em;
}

hr {
  border: 0.5em 0em 0em 0em;
  height: 1px;
  width: 40%;
  position: relative;
  margin: 0 auto;
}
hr.center-ball {
  background: #39d1b4;
}
@keyframes hrChangeSize {
  from {
    width: 40%;
  }
  to {
    width: 100%;
  }
}

.box {
  display: flex;
  width: 100%;
  height: 8px;
  margin: 5em 0;
}

.box-sm {
  height: 8px;
  margin: 0;
  flex-grow: 1;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
}

.box-sm:hover {
  flex-grow: 12;
}
.red {
  background-color: #ff5852;
}

.orange {
  background-color: #ff9000;
}

.yellow {
  background-color: #ffd300;
}

.green {
  background-color: #3dcd49;
}

.blue {
  background-color: #0089d7;
}

.purple {
  background-color: #9e44c4;
}

.myLearningPath {
  margin-top: 1em;
  padding: 5% 8%;
  display: flex;
  flex-direction: column;
}

.descriptionMyLearningPath {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "img title" "img description";
  height: 40vw;
  align-items: center;
  overflow: hidden;
}
.descriptionMyLearningPath img {
  height: 100%;
  width: 100%;
  grid-area: img;
  text-align: center;
}
.descriptionMyLearningPath h2 {
  grid-area: title;
  text-align: center;
  background-color: rgb(218, 226, 228);
  margin: 0;
  height: 80%;
  padding-top: 20%;
}
.descriptionMyLearningPath p {
  grid-area: description;
  background-color: rgb(218, 226, 228);
  margin: 0;
  height: 100%;
  width: auto;
  padding: 0% 10%;
  font-size: 0.8em;
  line-height: 1.8em;
  text-align: justify;
}
.myLearningPath button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.courses > div {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
  margin-top: 3em;
  grid-template-areas: "title img" "description description";
  border: 1px solid black;
  background-color: rgb(202, 179, 149);
}
.courses > div h2 {
  text-align: center;
  grid-area: title;
  margin-top: 10%;
  transition: all 0.6s ease;
}
.courses > div img {
  grid-area: img;
  width: 100%;
  height: auto;
}
.courses > div p {
  grid-area: description;
  font-size: 0.8em;
  padding: 1em;
  text-align: justify;
  border-top: 1px solid black;
  margin: 0;
}
.courses a {
  color: black;
  transition: all 0.6s ease;
}
.courses a:hover {
  color: rgb(102, 137, 225);
  font-size: 1.3em;
}
.courses a:hover h2 {
  margin-top: 5%;
}

.myProjectsDescription {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "img title" "img description";
  height: 40vw;
  align-items: center;
  overflow: hidden;
}
.myProjectsDescription img {
  height: 100%;
  width: 100%;
  grid-area: img;
  text-align: center;
}
.myProjectsDescription h2 {
  grid-area: title;
  text-align: center;
  background-color: rgb(218, 226, 228);
  margin: 0;
  height: 80%;
  padding-top: 20%;
}
.myProjectsDescription p {
  grid-area: description;
  background-color: rgb(218, 226, 228);
  margin: 0;
  height: 100%;
  width: auto;
  padding: 0% 10%;
  font-size: 0.8em;
  line-height: 1.8em;
  text-align: justify;
}
